\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}简介}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}椭圆形偏微分方程求解}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 矩形网格区域划分}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 曲面 $u(x, y)=\qopname  \relax o{sin}(2 \pi n x)+\qopname  \relax o{sin}(2 \pi n y)+x^{2}, n=1$}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}快速DST方法求解}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 快速DST算法，取N=100,n=1时的绝对误差曲面}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}二维的紧致差分格式}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 紧致差分格式的DST快速算法绝对误差曲面}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}迭代求解法}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Jacobi迭代法的误差曲面}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces G-S迭代法的误差曲面}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}双曲线形的偏微分方程求解}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}迎风格式}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 迎风格式的节点分布}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lax-Friedrichs格式}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Lax-Friedrichs格式节点分布}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lax-Wendroff格式}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Lax-Wendroff格式节点分布}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}实验结果及分析}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 迎风格式,Lax-Friedrichs格式,Lax-Wendroff格式计算结果时空分布(a=1)}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 迎风格式,Lax-Friedrichs格式,Lax-Wendroff格式计算结果$t=4$时刻空间分布(a=1)}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 迎风格式,Lax-Friedrichs格式,Lax-Wendroff格式计算结果时空分布(a=2)}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 迎风格式,Lax-Friedrichs格式,Lax-Wendroff格式计算结果$t=4$时刻空间分布(a=2)}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}抛物线形的偏微分方程求解}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验结果}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ADI格式计算结果}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 扩散方程真实解}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ADI格式误差}}{16}\protected@file@percent }
