\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}第一题}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{2}\protected@file@percent }
\newlabel{7.3}{{4}{2}}
\newlabel{7.4}{{6}{2}}
\newlabel{7.5}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{4}\protected@file@percent }
\newlabel{1.21}{{12}{4}}
\newlabel{1.22}{{13}{4}}
\newlabel{1.23}{{14}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{5}\protected@file@percent }
\newlabel{6.33}{{16}{5}}
\newlabel{6.34}{{17}{5}}
\newlabel{6.35}{{19}{5}}
\newlabel{6.36}{{20}{5}}
\newlabel{6.37}{{21}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}第二题}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}第三题}{9}\protected@file@percent }
