% Returns the original pixel values of any one - dimensional wavelet transformation.

function B = OneDHaarReconstruction(C)

[m, l] = size(C);

if m ~= 1 
    disp('The input wavelet transformation is not one-dimensional');
    return;
end

% l = length(C);

if m == 1 && l == 1
    B = C;
    return; 
end

if floor(log2(l)) ~= log2(l)
    disp('The length of the input wavelet transformation is not power of 2');
    return;
end

A = zeros(1, l);
z = 1;

for i = 1:log2(l)
    for j = 1:i
       A(z) =  C(2^(i-1) + j)
    
    end
end


end


